// Variables

@gray-darker: screen(lighten(#000, 13.5%), #c90e0e);
@gray-dark: screen(lighten(#000, 20%), #c90e0e);
@gray: screen(lighten(#000, 33.5%), #c90e0e);
@gray-light: screen(lighten(#000, 60%), #c90e0e);
@gray-lighter: screen(lighten(#000, 93.5%), #c90e0e);
@gray-lightest: screen(lighten(#000, 97.25%), #c90e0e);
@brand-primary: #5eb4ff;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

