// Variables

@gray-darker: lighten(#c90e0e, 13.5%);
@gray-dark: lighten(#c90e0e, 20%);
@gray: lighten(#c90e0e, 33.5%);
@gray-light: lighten(#c90e0e, 60%);
@gray-lighter: lighten(#c90e0e, 93.5%);
@gray-lightest: lighten(#c90e0e, 97.25%);
@brand-primary: #49abff;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

